# react-native-pract

./: .eslintrc.js  .flowconfig  ReactotronConfig.js  default.realm  index.android.js  index.ios.js  libdefs.js  package-lock.json  package.json  posts.realm
__tests__/: asyncActions.js  index.android.js  reducers.js  selectors.js
__tests__/__snapshots__/: index.android.js.snap
__tests__/actions/: postsAction.js  postsFeedActions.js  profileActions.js
__tests__/functions/: filter.js
__tests__/screens/: Initialscreen.js
__tests__/screens/__snapshots__/: Initialscreen.js.snap
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
components/common/: ConfirmButton.js  FullPost.js  HeaderTitle.js  TagInput.js  TextArea.js  UserInfo.js  UserPost.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/actions/: index.html  postsActions.js.html  postsFeedActions.js.html  profileActions.js.html
coverage/lcov-report/api/: api.js.html  index.html
coverage/lcov-report/constants/: URI.js.html  actionTypes.js.html  colors.js.html  index.html  posts.js.html
coverage/lcov-report/database/: index.html  index.js.html
coverage/lcov-report/sagas/: index.html  postsSaga.js.html  worldClockSaga.js.html
coverage/lcov-report/selectors/: index.html  index.js.html
ios/myapp/: Info.plist
ios/myapp.xcodeproj/: project.pbxproj
src/actions/: authenticationActions.js  postsAction.js  postsActions.js  postsFeedAction.js  postsFeedActions.js  profileAction.js  profileActions.js
src/api/: api.js  asyncStorageApi.js
src/components/common/: AuthorizedUsers.js  ButtonIcon.js  ConfirmButton.js  FadeWrapper.js  FullPost.js  HeaderTitle.js  InputText.js  NextButton.js  PostSuccessful.js  PreviousButton.js  ProgressiveImage.js  TagInput.js  TextArea.js  UserInfo.js  UserPost.js
src/constants/: URI.js  actionTypes.js  colors.js  generated.json  generatedPosts.js  posts.js  posts.json  testObjects.js  testPosts.js
src/containers/: AuthorizedUserContainer.js  FinishPostContainer.js  InitialScreenContainer.js  PostContainer.js  PostsFeedContainer.js  UserProfileContainer.js
src/database/: firebaseDB.js  index.js
src/modules/: authorizedГsers.js
src/reducers/: rootReducer.js
src/sagas/: authenticationSaga.js  postsSaga.js  rootSaga.js  worldClockSaga.js
src/selectors/: index.js
src/store/: store.js
src/types/: types.js
test/: actions.js  index.android.js  reducers.js
test/__snapshots__/: index.android.js.snap
test/components/: ConfirmButton.js
test/screens/: PostsFeed.js
(+35 files in other folders)
