// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "27.0.3"
    minSdkVersion = 17
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibVersion = "27.1.0"
    googlePlayServicesVersion  = "15.0.0"
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://maven.google.com" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
          url "$rootDir/../node_modules/react-native-firebase/android"
        }
        maven {
          url "$rootDir/../node_modules/react-native-fbsdk/android"
        }
        maven {
          url "$rootDir/../node_modules/react-native-google-signin/android"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 27
            }
        }
    }
}
